@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@300;600;800&family=Poppins:ital,wght@0,400;0,800;1,400;1,700&display=swap');



* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: rgb(0, 0, 0);
}

.main {
    background-image: url("assets/images/bg.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: max(1300px, 80vw);
    height: 70vh;
    position: relative;
background-color: rgba(0, 0, 0, 0.836);
}

.main.box {
    height: 70vh;
    width: 100%;
    opacity: 0.44;
    position: absolute;
    top: 0%;
    background-color: rgb(8, 8, 8);

}

nav {
    max-width: 80vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 62px;
}

nav img {
    color: red;
    width: 114px;
    position: relative;
    z-index: 20;
}

nav button {
    position: relative;
    z-index: 10;
    color: black;
}

.hero {
  font-family: 'Martel Sans', sans-serif;
   height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;

}

.hero:first-child(1) {
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 38px;
    text-align: center;
}

.hero:nth-child(2) {
    font-weight: 400;
    font: size 24px;
    text-align: center;

}

.hero:nth-child(3) {
    font-weight: 400;
    font: size 24px;
    text-align: center;
}

.separation {
    height: 4px;
    background-color: rgba(59, 56, 56, 0.993);
    position: relative;
    z-index: 10;
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(144, 144, 144, 0.279);
    border: 1px solid white;
    cursor: pointer;
}


.btn-red {
    background-color: red;
    color: rgba(253, 253, 253, 0.957);
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}

.btn-red-sm {
    background-color: red;
    color: rgb(242, 241, 241);
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input {
    padding: 7px 100px 8px 14px;
    color: rgba(255, 255, 255, 0.45);
    font-weight: 900;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    
}


.secimg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secimg video {
    position: absolute;
    top: 95px;
    right: 4em;
}

section.first > div {
    display: flex;
    flex-direction: column;
}

section.first > div :nth-child(1) {
    font-size: 40px;
    font-weight: 900;
}

section.first > div :nth-child(2) {
    font-size: 24px;

}

.faq h2 {
    text-align: center;
}

.faq {
    background-color: black;
    color: white;
    padding: 34px;
}
.faqbox:hover {
    background-color: #414141
    
}
.faqbox svg{
    filter: invert();
}
.faqbox {
    transition: all 1s ease-out;
    display: flex;
    justify-content: space-between;
    background-color: gray;
    padding: 24px;
    max-width: 40vw;
    margin: 34px auto;
    cursor: pointer;
}
footer{

    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}
footer .question{
    padding: 34px 0;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}


.footer a{
        text-decoration: none;
        color: white;
    }
    
.footer-item{
    display: flex;
    flex-direction: column;
}
